<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1ns09zc0vngrvy12ikd151j1os9r'>
            <connection class='textscan' directory='C:/Users/Agasthya/Documents/data analysis/sales_data analysis/cleaned_data' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ns09zc0vngrvy12ikd151j1os9r' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
              <column datatype='integer' name='normal_sales_amount' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ns09zc0vngrvy12ikd151j1os9r' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ns09zc0vngrvy12ikd151j1os9r' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ns09zc0vngrvy12ikd151j1os9r' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ns09zc0vngrvy12ikd151j1os9r' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normal_sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:profit_margin_percentage:qk]&quot;' value='% of Total Profit Margin Percentage' />
          <alias key='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:profit_margin:qk]&quot;' value='% of Total Profit Margin ' />
          <alias key='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:sales_amount:qk]&quot;' value='% of Total revenue' />
          <alias key='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_1259319086143471616:qk]&quot;' value='% of Total profit contributor' />
          <alias key='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_45317511625887744:qk:3]&quot;' value='% of Total revune contributor ' />
        </aliases>
      </column>
      <column caption='profit contributor %' datatype='real' name='[Calculation_1259319086143471616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706502231853666306] &#13;&#10;/ &#13;&#10;SUM({ FIXED : [Calculation_706502231853666306] })' />
      </column>
      <column caption='revune contributor' datatype='real' name='[Calculation_45317511625887744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706502231853039616]/&#13;&#10;sum({fixed :[Calculation_706502231853039616]})' />
      </column>
      <column caption='revenue' datatype='integer' name='[Calculation_706502231853039616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([normal_sales_amount])' />
      </column>
      <column caption='sales_qty' datatype='integer' name='[Calculation_706502231853334529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales_qty])' />
      </column>
      <column caption='total profit margin ' datatype='real' datatype-customized='true' name='[Calculation_706502231853666306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([profit_margin])' />
      </column>
      <column caption='total profit margin %' datatype='real' name='[Calculation_706502231855992838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_706502231853039616] = 0 then 0&#13;&#10;ELSE&#13;&#10;[Calculation_706502231853666306]/[Calculation_706502231853039616]* 100&#13;&#10;END' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_251D7D8F9FD44C288FA7DF55F96ADD86]' role='measure' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_C6BA552D8DC74AFDA0C982D40E16E3CE]' role='measure' type='quantitative' />
      <column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_2F0BD13CC8694A5FBA59E69A0CBDC85A]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_E0C6038479B54AAB825C7F62D7D4938B]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_9B35F3300E9B45E18BDF8C06AC773F07]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Normal Sales Amount' datatype='integer' name='[normal_sales_amount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[pcto:sum:profit_margin_percentage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1259319086143471616]' derivation='User' name='[pcto:usr:Calculation_1259319086143471616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_45317511625887744]' derivation='User' name='[pcto:usr:Calculation_45317511625887744:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:custmer_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name,Zone)' hidden='true' name='[Action (Markets Name,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E0F88E58FFA4D008601C96B6688FF60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='profit % by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFEFAA5309A24C22BE6420D1EF1F1163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='sales_Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64A0F3AA62454EEA8E6857A01F7A7C65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='total profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0C87E11BD4E34603AD13257307BC20B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6C141867F45B449DB70717C8F3BC1FC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E9B31A78FE446A7B941D2435A56EF77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2A128EFB34B140329F6863BC790BEDA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='total profit contributor %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A3D65F6A2A3344C4BD33FA0E9170867F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='total revenue contributor %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FFEBE63033D14A66908640109AEC0F20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='summary' type='sheet' worksheet='customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E0F88E58FFA4D008601C96B6688FF60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[tyr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customers details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[pcto:sum:profit_margin_percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:sales_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_6C141867F45B449DB70717C8F3BC1FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Unity Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[:Measure Names]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:custmer_name:nk]</rows>
        <cols>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E0F88E58FFA4D008601C96B6688FF60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_6C141867F45B449DB70717C8F3BC1FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit % by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Profit % By market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='revenue' datatype='integer' name='[Calculation_706502231853039616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([normal_sales_amount])' />
            </column>
            <column caption='total profit margin ' datatype='real' datatype-customized='true' name='[Calculation_706502231853666306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([profit_margin])' />
            </column>
            <column caption='total profit margin %' datatype='real' name='[Calculation_706502231855992838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_706502231853039616] = 0 then 0&#13;&#10;ELSE&#13;&#10;[Calculation_706502231853666306]/[Calculation_706502231853039616]* 100&#13;&#10;END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_code (customers.csv)]' derivation='None' name='[none:customer_code (customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Normal Sales Amount' datatype='integer' name='[normal_sales_amount]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706502231855992838]' derivation='User' name='[usr:Calculation_706502231855992838:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_D32E1814507A43AB850BB2B20C6F454E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:customer_code (customers.csv):nk]'>
            <groupfilter function='level-members' level='[none:customer_code (customers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' direction='DESC' using='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231855992838:qk]' />
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:customer_code (customers.csv):nk]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231855992838:qk]' />
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231855992838:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231855992838:qk]</rows>
        <cols>([federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:zone:nk] / [federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='revenue' datatype='integer' name='[Calculation_706502231853039616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([normal_sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Normal Sales Amount' datatype='integer' name='[normal_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706502231853039616]' derivation='User' name='[usr:Calculation_706502231853039616:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E0F88E58FFA4D008601C96B6688FF60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_D32E1814507A43AB850BB2B20C6F454E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231853039616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>revenue trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_6C141867F45B449DB70717C8F3BC1FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[sum:sales_amount:qk]' />
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[sum:sales_amount:qk]</rows>
        <cols>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Total_sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='sales_qty' datatype='integer' name='[Calculation_706502231853334529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_qty])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706502231853334529]' derivation='User' name='[usr:Calculation_706502231853334529:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E0F88E58FFA4D008601C96B6688FF60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_D32E1814507A43AB850BB2B20C6F454E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231853334529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total_profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='total profit margin ' datatype='real' datatype-customized='true' name='[Calculation_706502231853666306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([profit_margin])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_706502231853666306]' derivation='User' name='[usr:Calculation_706502231853666306:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_2A128EFB34B140329F6863BC790BEDA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5E0F88E58FFA4D008601C96B6688FF60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_D32E1814507A43AB850BB2B20C6F454E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name,Zone)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Markets Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[usr:Calculation_706502231853666306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total profit contributor %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit margin contributor in %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='profit contributor %' datatype='real' name='[Calculation_1259319086143471616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706502231853666306] &#13;&#10;/ &#13;&#10;SUM({ FIXED : [Calculation_706502231853666306] })' />
            </column>
            <column caption='total profit margin ' datatype='real' datatype-customized='true' name='[Calculation_706502231853666306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([profit_margin])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259319086143471616]' derivation='User' name='[pcto:usr:Calculation_1259319086143471616:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_6C141867F45B449DB70717C8F3BC1FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' />
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_1259319086143471616:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_1259319086143471616:qk:1]</rows>
        <cols>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue contributor %'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0en9fwe0zgozw4167ec1o1j45r6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0en9fwe0zgozw4167ec1o1j45r6m'>
            <column caption='revune contributor' datatype='real' name='[Calculation_45317511625887744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706502231853039616]/&#13;&#10;sum({fixed :[Calculation_706502231853039616]})' />
            </column>
            <column caption='revenue' datatype='integer' name='[Calculation_706502231853039616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([normal_sales_amount])' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Normal Sales Amount' datatype='integer' name='[normal_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_45317511625887744]' derivation='User' name='[pcto:usr:Calculation_45317511625887744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_FFEBE63033D14A66908640109AEC0F20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action6_1E9B31A78FE446A7B941D2435A56EF77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' user:ui-action-filter='[Action5_6C141867F45B449DB70717C8F3BC1FC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (YEAR(Year))]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Custmer Name)]</column>
            <column>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]' />
              <text column='[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_45317511625887744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[pcto:usr:Calculation_45317511625887744:qk]</rows>
        <cols>[federated.0en9fwe0zgozw4167ec1o1j45r6m].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='summary'>
      <size maxheight='1080' maxwidth='1980' sizing-mode='range' />
      <zones>
        <zone h='10164' id='3' name='revenue' w='10290' x='591' y='9112' />
        <zone h='10164' id='4' name='sales_Qty' w='9876' x='10231' y='8879' />
        <zone h='8411' id='5' name='total profit' w='11354' x='20284' y='9463' />
        <zone h='39019' id='6' name='profit % by market' w='29213' x='355' y='22897' />
        <zone h='6542' id='7' name='Years' w='14548' x='33294' y='3621' />
        <zone forceUpdate='true' h='3505' id='8' type-v2='text' w='5914' x='37138' y='234'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='7360' id='9' name='months' w='45831' x='49675' y='3855' />
        <zone forceUpdate='true' h='3505' id='10' type-v2='text' w='7037' x='68717' y='117'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>Select Month</run>
          </formatted-text>
        </zone>
        <zone h='38318' id='17' name='total profit contributor %' w='42570' x='29547' y='22780' />
        <zone h='35631' id='20' name='total revenue contributor %' w='48917' x='59' y='63084' />
        <zone h='37500' id='21' name='customer' w='26916' x='72440' y='18808' />
        <zone h='38902' id='22' name='revenue trend' w='50146' x='49503' y='60280' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
